<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d16032f2-42be-414e-a4cc-af5f170ef1d9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CosplayAcademy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChaDefault.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharaEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClothingLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutfitData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutfitDecider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Standard Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\DynamicBone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory Parents\DataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory Parents\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory States\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory States\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory Themes\DataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Accessory Themes\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ACC_State_Sync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Additional Card Info\DataStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Additional Card Info\Migrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Dummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MakerTools\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Hair_Accessory_Support.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ABMX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\ME_Support.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\MoreAccessories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Overlay_Support.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\PushUp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Support\MakerTools\" />
  </ItemGroup>
</Project>